In [1]:
import sys
from PyQt5.QtWidgets import QMainWindow, QApplication, QWidget, QPushButton, QAction
from PyQt5.QtGui import QIcon
from PyQt5.QtCore import pyqtSlot
import pandas as pd
import numpy as np

In [20]:
#%% DATA EXTRACTION (into pandas dataframe, maybe drag and drop into Qtdesign)

#load dataframe from csv
df = pd.read_csv("egr_edward_practice_1_062922.rf_1.iox.csv", header = 113, sep = ',')


#load dataframe from xlsx
#df_xlsx = pd.read_excel("egr_edward_practice_1_062922.rf_1.iox.xlsx")

#print dataframe
print(df.head(200))

     114 Unnamed: 1       Unnamed: 2 Unnamed: 3   Unnamed: 4      Unnamed: 5  \
0    115        NaN              NaN        NaN          NaN             NaN
1    116   cpu-date         cpu-time  site-time  period-time             NaN
2    117  29-Jun-22  10:51:21 AM.340    00:00.0          NaN    stream-start
3    118  29-Jun-22  10:51:23 AM.340    00:02.0          NaN  Ventilation on
4    119  29-Jun-22  10:51:23 AM.500    00:02.2          NaN    period-start
..   ...        ...              ...        ...          ...             ...
195  310  29-Jun-22  10:52:30 AM.167    01:08.8      01:06.7             NaN
196  311  29-Jun-22  10:52:30 AM.612    01:09.3      01:07.1             NaN
197  312  29-Jun-22  10:52:30 AM.954    01:09.6      01:07.5             NaN
198  313  29-Jun-22  10:52:31 AM.370    01:10.0      01:07.9             NaN
199  314  29-Jun-22  10:52:32 AM.553    01:11.2      01:09.1             NaN

    parameter Unnamed: 7  Unnamed: 8 Unnamed: 9  ...  Penh   EF50    RH  \
0        unit        NaN         NaN        NaN  ...   NaN    NaN   %RH
1         NaN        NaN         NaN     sto-id  ...   NaN    NaN   NaN
2         NaN        NaN         NaN        NaN  ...   NaN    NaN   NaN
3         NaN        NaN         NaN        NaN  ...   NaN    NaN   NaN
4    Baseline        NaN         NaN        NaN  ...   NaN    NaN   NaN
..        ...        ...         ...        ...  ...   ...    ...   ...
195       NaN        NaN         NaN        190  ...  0.40  23.93  77.8
196       NaN        NaN         NaN        191  ...  0.17  20.13  77.8
197       NaN        NaN         NaN        192  ...  0.15   9.31  77.8
198       NaN        NaN         NaN        193  ...  0.15  10.82  77.8
199       NaN        NaN         NaN        194  ...  0.18  12.70  77.8

      Tbox  Tbody  Patm    VCF     AV   Sr    n
0       ?C     ?C  mmHg    NaN    NaN    %  NaN
1      NaN    NaN   NaN    NaN    NaN  NaN  NaN
2      NaN    NaN   NaN    NaN    NaN  NaN  NaN
3      NaN    NaN   NaN    NaN    NaN  NaN  NaN
4      NaN    NaN   NaN    NaN    NaN  NaN  NaN
..     ...    ...   ...    ...    ...  ...  ...
195  22.26   37.5  1024  11.11  366.0   14  1.0
196  22.26   37.5  1024  11.11  367.0   33  1.0
197  22.26   37.5  1024  11.11  370.0  100  1.0
198  22.26   37.5  1024  11.11  373.0  100  1.0
199  22.26   37.5  1024  11.11  375.0   25  1.0

[200 rows x 34 columns]

# Reading Data in Pandas

In [22]:
## Read Headers
df.columns

## Read each columns

Index(['114', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'parameter', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Ti', 'Te', 'PIF', 'PEF', 'TV', 'EV',
       'RT', 'MV', 'P', 'f', 'EIP', 'EEP', 'Penh', 'EF50', 'RH', 'Tbox',
       'Tbody', 'Patm', 'VCF', 'AV', 'Sr', 'n'],
      dtype='object')

In [25]:
## Read each row

#for index,row in df.iterrows():
#    print(index, row['Name'])

## Read a specific location
df.iloc[5:100]

,114,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,parameter,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Penh,EF50,RH,Tbox,Tbody,Patm,VCF,AV,Sr,n
1,116,cpu-date,cpu-time,site-time,period-time,NaN,NaN,NaN,NaN,sto-id,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,117,29-Jun-22,10:51:21 AM.340,00:00.0,NaN,stream-start,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,118,29-Jun-22,10:51:23 AM.340,00:02.0,NaN,Ventilation on,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,119,29-Jun-22,10:51:23 AM.500,00:02.2,NaN,period-start,Baseline,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,120,29-Jun-22,10:51:23 AM.565,00:02.2,00:00.1,NaN,NaN,NaN,NaN,1,...,0.39,38.10,77.1,22.23,37.5,1024,11.07,0.0,14,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,210,29-Jun-22,10:51:52 AM.886,00:31.5,00:29.4,NaN,NaN,NaN,NaN,91,...,0.13,5.49,77.1,22.23,37.5,1024,11.07,186.0,100,1.0
96,211,29-Jun-22,10:51:53 AM.451,00:32.1,00:30.0,NaN,NaN,NaN,NaN,92,...,0.15,6.45,77.1,22.23,37.5,1024,11.07,189.0,100,1.0
97,212,29-Jun-22,10:51:53 AM.847,00:32.5,00:30.3,NaN,NaN,NaN,NaN,93,...,0.19,10.91,77.1,22.23,37.5,1024,11.07,191.0,100,1.0
98,213,29-Jun-22,10:51:54 AM.142,00:32.8,00:30.6,NaN,NaN,NaN,NaN,94,...,0.18,13.80,77.1,22.23,37.5,1024,11.07,193.0,100,1.0
99,214,29-Jun-22,10:51:54 AM.293,00:33.0,00:30.8,NaN,NaN,NaN,NaN,95,...,0.45,23.09,77.1,22.23,37.5,1024,11.07,194.0,100,1.0

In [28]:
#1:1 mapping to new names
new_names = {
  'Unnamed: 1': 'CPU Date',
  'Unnamed: 2': 'CPU Time',
  'Unnamed: 3': 'Site Time',
  'Unnamed: 4': 'Period Time',
  'Unnamed: 5': 'Instruction',
  'parameter': 'Parameter',
  'Unnamed: 7': 'Smoothing info?',
  'Unnamed: 9': 'STO ID',
  'Unnamed: 10': 'First Beat ID',
  'Unnamed: 11': 'Last Beat ID'   
}

#do rename
df.rename(
  columns = new_names, 
  inplace = True
)

df.iloc[5:100]

,114,CPU Date,CPU Time,Site Time,Period Time,Instruction,Parameter,Smoothing info?,Unnamed: 8,STO ID,...,Penh,EF50,RH,Tbox,Tbody,Patm,VCF,AV,Sr,n
5,120,29-Jun-22,10:51:23 AM.565,00:02.2,00:00.1,NaN,NaN,NaN,NaN,1,...,0.39,38.10,77.1,22.23,37.5,1024,11.07,0.0,14,1.0
6,121,29-Jun-22,10:51:23 AM.710,00:02.4,00:00.2,NaN,NaN,NaN,NaN,2,...,0.53,41.63,77.1,22.23,37.5,1024,11.07,2.0,100,1.0
7,122,29-Jun-22,10:51:23 AM.840,00:02.5,00:00.3,NaN,NaN,NaN,NaN,3,...,0.49,40.89,77.1,22.23,37.5,1024,11.07,4.0,100,1.0
8,123,29-Jun-22,10:51:23 AM.976,00:02.6,00:00.5,NaN,NaN,NaN,NaN,4,...,0.56,43.58,77.1,22.23,37.5,1024,11.07,6.0,100,1.0
9,124,29-Jun-22,10:51:24 AM.395,00:03.1,00:00.9,NaN,NaN,NaN,NaN,5,...,0.39,40.45,77.1,22.23,37.5,1024,11.07,9.0,33,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,210,29-Jun-22,10:51:52 AM.886,00:31.5,00:29.4,NaN,NaN,NaN,NaN,91,...,0.13,5.49,77.1,22.23,37.5,1024,11.07,186.0,100,1.0
96,211,29-Jun-22,10:51:53 AM.451,00:32.1,00:30.0,NaN,NaN,NaN,NaN,92,...,0.15,6.45,77.1,22.23,37.5,1024,11.07,189.0,100,1.0
97,212,29-Jun-22,10:51:53 AM.847,00:32.5,00:30.3,NaN,NaN,NaN,NaN,93,...,0.19,10.91,77.1,22.23,37.5,1024,11.07,191.0,100,1.0
98,213,29-Jun-22,10:51:54 AM.142,00:32.8,00:30.6,NaN,NaN,NaN,NaN,94,...,0.18,13.80,77.1,22.23,37.5,1024,11.07,193.0,100,1.0
99,214,29-Jun-22,10:51:54 AM.293,00:33.0,00:30.8,NaN,NaN,NaN,NaN,95,...,0.45,23.09,77.1,22.23,37.5,1024,11.07,194.0,100,1.0